<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' inline='true' name='federated.1l1d6cm17hgxaa18oncef13kmicr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='textscan.078fmrk1kooa311g3nz6u05t7dvt'>
            <connection class='textscan' directory='C:/Users/Megha B Kunder/OneDrive/Desktop/DATA Analytics/PW Course/Tableau' filename='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.078fmrk1kooa311g3nz6u05t7dvt' name='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' table='[Healthcare_Advanced_Tableau_Assignment_Dataset_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='AdmissionDate' ordinal='4' />
            <column datatype='date' name='DischargeDate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='real' name='TreatmentCost' ordinal='8' />
            <column datatype='string' name='InsuranceType' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Readmission' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentCost]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceType]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Dummy' datatype='integer' name='[Calculation_1141621877006337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Male Count' datatype='integer' name='[Calculation_2311501137350660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; then 1 else 0&#13;&#10;END' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_2311501137547269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; then 1 else 0 END' />
      </column>
      <column caption='Male(Negative)' datatype='integer' name='[Calculation_2311501137670150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- SUM([Calculation_2311501137350660])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
      <column caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv_BC20F9D200774F0286313D4641808F95]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Avg' name='[avg:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2311501137547269]' derivation='Sum' name='[sum:Calculation_2311501137547269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2311501137670150]' derivation='User' name='[usr:Calculation_2311501137670150:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_208CF74F42984F50BE6B81E61D72603E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Question 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Treatment Cost by Region &amp; Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1l1d6cm17hgxaa18oncef13kmicr' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1d6cm17hgxaa18oncef13kmicr'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_208CF74F42984F50BE6B81E61D72603E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1d6cm17hgxaa18oncef13kmicr].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:TreatmentCost:qk]' />
              <text column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Region:nk]</rows>
        <cols>[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1l1d6cm17hgxaa18oncef13kmicr' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1d6cm17hgxaa18oncef13kmicr'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[avg:SatisfactionScore:qk]' />
              <text column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[avg:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1l1d6cm17hgxaa18oncef13kmicr' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1d6cm17hgxaa18oncef13kmicr'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l1d6cm17hgxaa18oncef13kmicr].[Department]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[AdmissionDate]' derivation='Month-Trunc' name='[tmn:AdmissionDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1d6cm17hgxaa18oncef13kmicr].[rank:sum:TreatmentCost:qk:3]</rows>
        <cols>[federated.1l1d6cm17hgxaa18oncef13kmicr].[tmn:AdmissionDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Male vs Female Patients by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1l1d6cm17hgxaa18oncef13kmicr' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1d6cm17hgxaa18oncef13kmicr'>
            <column caption='Male Count' datatype='integer' name='[Calculation_2311501137350660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; then 1 else 0&#13;&#10;END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_2311501137547269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; then 1 else 0 END' />
            </column>
            <column caption='Male(Negative)' datatype='integer' name='[Calculation_2311501137670150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- SUM([Calculation_2311501137350660])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2311501137547269]' derivation='Sum' name='[sum:Calculation_2311501137547269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2311501137670150]' derivation='User' name='[usr:Calculation_2311501137670150:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_208CF74F42984F50BE6B81E61D72603E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1d6cm17hgxaa18oncef13kmicr].[usr:Calculation_2311501137670150:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l1d6cm17hgxaa18oncef13kmicr].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1d6cm17hgxaa18oncef13kmicr].[usr:Calculation_2311501137670150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:Calculation_2311501137547269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Department:nk]</rows>
        <cols>([federated.1l1d6cm17hgxaa18oncef13kmicr].[usr:Calculation_2311501137670150:qk] + [federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:Calculation_2311501137547269:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Cost vs Satisfaction by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1l1d6cm17hgxaa18oncef13kmicr' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1d6cm17hgxaa18oncef13kmicr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Avg' name='[avg:TreatmentCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1d6cm17hgxaa18oncef13kmicr].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1d6cm17hgxaa18oncef13kmicr].[avg:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l1d6cm17hgxaa18oncef13kmicr].[avg:Age:qk] + [federated.1l1d6cm17hgxaa18oncef13kmicr].[avg:TreatmentCost:qk])</rows>
        <cols>[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Department → Diagnosis Hierarchy (Sunburst)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1l1d6cm17hgxaa18oncef13kmicr' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1d6cm17hgxaa18oncef13kmicr'>
            <column caption='Dummy' datatype='integer' name='[Calculation_1141621877006337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141621877006337]' derivation='Sum' name='[sum:Calculation_1141621877006337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_208CF74F42984F50BE6B81E61D72603E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1d6cm17hgxaa18oncef13kmicr].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Department:nk]' />
              <wedge-size column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:Calculation_1141621877006337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Department:nk]' />
              <wedge-size column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:Calculation_1141621877006337:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Department:nk]' />
              <wedge-size column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:TreatmentCost:qk]' />
              <text column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:TreatmentCost:qk]' />
              <lod column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:Calculation_1141621877006337:qk] + [federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:Calculation_1141621877006337:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1l1d6cm17hgxaa18oncef13kmicr' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1d6cm17hgxaa18oncef13kmicr'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1d6cm17hgxaa18oncef13kmicr].[avg:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:TreatmentCost:qk] + [federated.1l1d6cm17hgxaa18oncef13kmicr].[avg:SatisfactionScore:qk])</rows>
        <cols>[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='question 6.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Department → Diagnosis Hierarchy (Treemap)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1l1d6cm17hgxaa18oncef13kmicr' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1d6cm17hgxaa18oncef13kmicr'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_208CF74F42984F50BE6B81E61D72603E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1d6cm17hgxaa18oncef13kmicr].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Department:nk]' />
              <size column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:TreatmentCost:qk]' />
              <lod column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Diagnosis:nk]' />
              <text column='[federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Healthcare Dashboard: Cost, Satisfaction &amp; Patient Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4948' id='16' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92968' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='5990'>
              <zone h='92968' id='5' type-v2='layout-basic' w='87115' x='586' y='5990'>
                <zone h='39684' id='3' name='Question 1' w='56954' x='30747' y='5990'>
                </zone>
                <zone h='92968' id='9' name='Question 5' w='30161' x='586' y='5990'>
                </zone>
                <zone h='33753' id='11' name='Question 4' w='56954' x='30747' y='65205'>
                </zone>
                <zone h='19531' id='12' name='Question 6' w='26648' x='61053' y='45674'>
                </zone>
                <zone h='19531' id='17' name='question 6.1' w='30306' x='30747' y='45674'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92968' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='5990'>
                <zone h='9506' id='8' name='Question 1' pane-specification-id='0' param='[federated.1l1d6cm17hgxaa18oncef13kmicr].[sum:TreatmentCost:qk]' type-v2='color' w='11713' x='87701' y='5990'>
                </zone>
                <zone h='6511' id='10' name='Question 5' pane-specification-id='1' param='[federated.1l1d6cm17hgxaa18oncef13kmicr].[:Measure Names]' show-title='false' type-v2='color' w='11713' x='87701' y='15496'>
                </zone>
                <zone h='20313' id='13' name='Question 6' pane-specification-id='8' param='[federated.1l1d6cm17hgxaa18oncef13kmicr].[none:Department:nk]' type-v2='color' w='11713' x='87701' y='22007'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
